# springboot

./: pom.xml
src/main/java/com/bonc/springboot/: CodeGenerator.java  MainApplication.java
src/main/java/com/bonc/springboot/config/: A.java  B.java  CorsConfig.java  Father.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/bonc/springboot/controller/: FileManagerController.java  HelloController.java  LoginController.java  UploadController.java  UserController.java
src/main/java/com/bonc/springboot/entity/: CommonConfig.java  LoginUser.java  ResponseResult.java  TFmFileManager.java  TSysMenu.java  TSysUser.java  UpdateUserPWDRO.java
src/main/java/com/bonc/springboot/expression/: SGExpressionRoot.java
src/main/java/com/bonc/springboot/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/bonc/springboot/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/bonc/springboot/listener/: InitListener.java
src/main/java/com/bonc/springboot/mapper/: TFmFileManagerMapper.java  TSysMenuMapper.java  TSysUserMapper.java
src/main/java/com/bonc/springboot/service/: FileManagerServer.java  LoginServcie.java  UserService.java
src/main/java/com/bonc/springboot/service/impl/: FileManagerServiceImpl.java  LoginServcieImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/bonc/springboot/utils/: CommonUtil.java  FastJsonRedisSerializer.java  FileUtil.java  JwtUtil.java  RedisCache.java  WebUtils.java
src/main/resources/: application.yml  db_init_mysql.sql  db_init_oracle.sql  spring.xml
src/main/resources/mapper/: TFmFileManagerMapper.xml  TSysMenuMapper.xml  TSysUserMapper.xml
src/main/resources/static/: dashboard.html  filecate.html  filelist.html  fileupload.html  index.html  login.html  upload.html  useravatar.html  userinfo.html  userpwd.html
src/main/resources/static/css/: index.css  login.css  useravatar.css  userinfo.css  userpwd.css
src/main/resources/static/js/: baseAPI.js  index.js  login.js  upload.js  useravatar.js  userinfo.js  userpwd.js
src/test/java/com/bonc/springboot/: AllTest.java
